<!--
  ATENÇÃO: Não modifique este arquivo diretamente no código a não ser que você saiba
           o que está fazendo. Resultados inesperados podem acontecer
           caso o código seja alterado deliberadamente.

  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT sequence (schema,comment?)>
<!ATTLIST sequence name CDATA #REQUIRED>
<!ATTLIST sequence increment CDATA #IMPLIED>
<!ATTLIST sequence min-value CDATA #IMPLIED>
<!ATTLIST sequence max-value CDATA #IMPLIED>
<!ATTLIST sequence start CDATA #IMPLIED>
<!ATTLIST sequence cache CDATA #IMPLIED>
<!ATTLIST sequence cycle (true|false) "false">
<!ATTLIST sequence owner CDATA #IMPLIED>
<!ATTLIST sequence protected (false|true) "false">

