/** 
 * \defgroup libcore Core library (libcore)
 * \defgroup libutils Shared utility classes / namespaces library (libutils)
 * \defgroup libparsers Schema file and XML parsers library (libparsers)
 * \defgroup libcanvas Graphical objects renderer library (libcanvas)
 * \defgroup libgui pgModeler user interface library (libgui)
 * \defgroup libconnector Database connection and query library (libpgconnector)
 * \defgroup pgmodeler pgModeler main executable
 * \defgroup pgmodeler-cli pgModeler command-line interface executable
 * \defgroup pgmodeler-ch pgModeler crash handler
 * \defgroup pgmodeler-se pgModeler schema editor
 * \defgroup dummy Dummy plugin
 * 
 * 
 * \mainpage
 * 
 * <h2>This is a experimental resource for developers who want to know more about pgModeler's source code and/or implements their own plug-ins.</h2>
 * 
 * \section help pgModeler needs your help!
 * 
 * pgModeler is growing and the development needs contributors. If you know <em>C++</em> and <em>Qt</em>, consider contributing to pgModeler. You are welcome to join us on development!
 * 
 * Even if you are not a developer you can still contribute...
 * <ul>
 * 	<li>Contribute to our (currently not yet existing) User Manual</li>
 * 	<li>Help us with translating pgModeler to more languages</li>
 * 	<li>Report bugs or feature requests</li>
 * 	<li>...</li>
 * </ul>
 * 
 * If any of this sounds exciting to you, drop us a line.
 * <em><strong>Raphael A. Silva</strong></em><br/>
 * <em>raphael@pgmodeler.io</em>
 */ 

