#!/bin/bash

# If you have root access you can rename this file to pgmodeler.sh and put it on
# /etc/profile.d (if you system supports this technique).
#
# If you do not have root access you can change this file and install it
# as a .bashrc or .bash_profile.
#
# In both cases above you will need to set the PGMODELER_ROOT variable with
# the full path to pgModeler root directory.

# Specify here the full path to Qt framework installation in QT_ROOT
# The path used here must be until the "gcc" directory. For instance, if you have
# Qt 5.1.1 installed on your home directory then the path must be: /home/user/Qt5.1.1/5.1.1/gcc
#
# NOTE: Use this configuration only if you have a custom Qt installation other than as defined by 
# your system or if Qt isn't included/installed by default on your distro.

# export QT_ROOT="/path/to/qt/gcc"
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"$QT_ROOT/lib"
# export PATH=$PATH:"$QT_ROOT/bin"

# Specify here the full path to the pgmodeler's root directory
# export PGMODELER_ROOT="/path/to/pgmodeler"
export PGMODELER_ROOT="$(dirname "$(readlink -f "$0")")"

export PGMODELER_TMPL_CONF_DIR="$PGMODELER_ROOT/conf"
export PGMODELER_SCHEMAS_DIR="$PGMODELER_ROOT/schemas"
export PGMODELER_LANG_DIR="$PGMODELER_ROOT/lang"
export PGMODELER_PLUGINS_DIR="$PGMODELER_ROOT/plugins"
export PGMODELER_SAMPLES_DIR="$PGMODELER_ROOT/samples"
export PGMODELER_CHANDLER_PATH="$PGMODELER_ROOT/pgmodeler-ch"
export PGMODELER_CLI_PATH="$PGMODELER_ROOT/pgmodeler-cli"
export PGMODELER_APP_PATH="$PGMODELER_ROOT/pgmodeler"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"$PGMODELER_ROOT/lib"
export PATH=$PATH:"$PGMODELER_ROOT"
