#!/bin/bash

# If you have root access you can rename this file to pgmodeler.sh and put it on
# /etc/profile.d (if you system supports this technique).
#
# If you do not have root access you can change this file and install it
# as a .bashrc or .bash_profile.
#
# In both cases above you will need to set the PGMODELER_ROOT variable with
# the full path to pgModeler root directory.


# ---[ Custom Qt configuration ]---
#
# This section specifies some environment vars responsible to find Qt framework installation in your system.
# Make sure to have the command "qtpaths" correctly mapped into your PATH environment variable or use the
# QT_PATHS_BIN variable below to specify the mentioned command.
#
# If you have a custom Qt installation at /opt/qt-5.9.6 for example, the path to the command above should be
# /opt/qt-5.9.6/5.9.6/gcc_64
#
# NOTE: Use the configuration below only if you have a custom Qt installation other than as defined by 
# your system or if Qt isn't included/installed by default on your distro.


# Replace the value of this variable by the full path to "qtpaths" if you have a custom Qt installation
# export QT_PATHS_BIN=qtpaths 

# Qt's main environment variables
# export QT_ROOT="$($QT_PATHS_BIN --install-prefix)"
# export QT_BIN="$($QT_PATHS_BIN --binaries-dir)"
# export QT_PLUGIN_PATH="$($QT_PATHS_BIN --plugin-dir)"

# Change the "lib64" by "lib" if you're running a 32 bit system
# export QT_LIBS="$QT_ROOT/lib64"                       

# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"$QT_LIBS"
# export PATH=$PATH:"$QT_BIN"
# --- [ End custom configuration ] ---

# Specify here the full path to the pgmodeler's root directory
export PGMODELER_ROOT="$(dirname "$(readlink -f "$0")")"

export PGMODELER_TMPL_CONF_DIR="$PGMODELER_ROOT/conf"
export PGMODELER_SCHEMAS_DIR="$PGMODELER_ROOT/schemas"
export PGMODELER_LANG_DIR="$PGMODELER_ROOT/lang"
export PGMODELER_PLUGINS_DIR="$PGMODELER_ROOT/plugins"
export PGMODELER_SAMPLES_DIR="$PGMODELER_ROOT/samples"
export PGMODELER_CHANDLER_PATH="$PGMODELER_ROOT/pgmodeler-ch"
export PGMODELER_CLI_PATH="$PGMODELER_ROOT/pgmodeler-cli"
export PGMODELER_APP_PATH="$PGMODELER_ROOT/pgmodeler"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"$PGMODELER_ROOT/lib"
export PATH=$PATH:"$PGMODELER_ROOT"
