<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT connections (connection*)>
<!ELEMENT connection EMPTY>
<!ATTLIST connection alias CDATA #REQUIRED>
<!ATTLIST connection host CDATA #REQUIRED>
<!ATTLIST connection dbname CDATA #REQUIRED>
<!ATTLIST connection port CDATA #REQUIRED>
<!ATTLIST connection user CDATA #REQUIRED>
<!ATTLIST connection password CDATA #IMPLIED>
<!ATTLIST connection role CDATA #IMPLIED>
<!ATTLIST connection connection-timeout CDATA #IMPLIED>
<!ATTLIST connection options CDATA #IMPLIED>
<!ATTLIST connection sslmode (disable|allow|prefer|require|verify-ca|verify-full) "disable">
<!ATTLIST connection sslcert CDATA #IMPLIED>
<!ATTLIST connection sslkey CDATA #IMPLIED>
<!ATTLIST connection sslrootcert CDATA #IMPLIED>
<!ATTLIST connection sslcrl CDATA #IMPLIED>
<!ATTLIST connection krbsrvname CDATA #IMPLIED>
<!ATTLIST connection gsslib CDATA #IMPLIED>
<!ATTLIST connection auto-browse-db (true|false) "false">
<!ATTLIST connection default-for-import (true|false) "false">
<!ATTLIST connection default-for-diff (true|false) "false">
<!ATTLIST connection default-for-export (true|false) "false">
<!ATTLIST connection default-for-validation (true|false) "false">
