<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GqbCoreWidget</class>
 <widget class="QWidget" name="GqbCoreWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>295</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>PGM - GQB</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/imagens/imagens/pgmodeler_logo.png</normaloff>:/imagens/imagens/pgmodeler_logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="insert_btn">
         <property name="text">
          <string>Insert selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset_btn">
         <property name="text">
          <string>Reset query</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="show_sql_btn">
         <property name="text">
          <string>Show SQL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="hide_tb">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Hide this widget</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/icones/icones/fechar1.png</normaloff>:/icones/icones/fechar1.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QTableWidget" name="tab_wgt">
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Schema</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Table / View</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Column</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Alias</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Where</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Group by</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Having</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Order by</string>
        </property>
       </row>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
