<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>pgModeler - PostgreSQL Database Modeler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/icones/icones/pgsqlModeler48x48.png</normaloff>:/icones/icones/pgsqlModeler48x48.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="bg_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="views_stw">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="welcome_pg"/>
      <widget class="QWidget" name="design_pg">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="h_splitter">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>5</number>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="models_tbw_parent" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QSplitter" name="v_splitter1">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="handleWidth">
                 <number>5</number>
                </property>
                <property name="childrenCollapsible">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>398</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="models_tbw">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="tabPosition">
                     <enum>QTabWidget::North</enum>
                    </property>
                    <property name="tabShape">
                     <enum>QTabWidget::Triangular</enum>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="documentMode">
                     <bool>false</bool>
                    </property>
                    <property name="tabsClosable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="bottom_wgt_bar" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QSplitter" name="h_splitter2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="handleWidth">
                     <number>5</number>
                    </property>
                    <property name="childrenCollapsible">
                     <bool>false</bool>
                    </property>
                    <widget class="QWidget" name="model_valid_parent" native="true"/>
                    <widget class="QWidget" name="obj_finder_parent" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="right_wgt_bar" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QSplitter" name="v_splitter_oprs_objs">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="handleWidth">
                 <number>5</number>
                </property>
                <property name="childrenCollapsible">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="model_objs_parent" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
                <widget class="QWidget" name="oper_list_parent" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tool_btns_bar_wgt" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horiz_wgts_btns_layout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QToolButton" name="validation_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Toogle the model validation widgets</string>
                 </property>
                 <property name="text">
                  <string>&amp;Validation</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/resources.qrc">
                   <normaloff>:/icones/icones/validation.png</normaloff>:/icones/icones/validation.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Alt+V</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="find_obj_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Toggle the object finder</string>
                 </property>
                 <property name="text">
                  <string>Find objects</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/resources.qrc">
                   <normaloff>:/icones/icones/buscar.png</normaloff>:/icones/icones/buscar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+F</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="layers_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Toggle the object finder</string>
                 </property>
                 <property name="text">
                  <string>Layers</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/resources.qrc">
                   <normaloff>:/icones/icones/layers.png</normaloff>:/icones/icones/layers.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="13">
              <layout class="QHBoxLayout" name="vert_wgts_btns_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QToolButton" name="objects_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Toggle the model objects widget</string>
                 </property>
                 <property name="text">
                  <string>O&amp;bjects</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/resources.qrc">
                   <normaloff>:/icones/icones/tablespace.png</normaloff>:/icones/icones/tablespace.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Alt+B</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>6</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="operations_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Toggle the operation history widget</string>
                 </property>
                 <property name="text">
                  <string>&amp;Operations</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/resources.qrc">
                   <normaloff>:/icones/icones/funcao.png</normaloff>:/icones/icones/funcao.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Alt+O</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="9">
              <widget class="QWidget" name="bg_saving_wgt" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="bg_saving_lbl">
                    <property name="text">
                     <string>Saving temp. models</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="bg_saving_pb">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="value">
                     <number>24</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="10">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="6">
              <widget class="QWidget" name="scene_info_parent" native="true">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manage_pg"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="main_menu_mb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>29</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_new_model"/>
    <addaction name="action_load_model"/>
    <addaction name="action_recent_models"/>
    <addaction name="action_fix_model"/>
    <addaction name="action_handle_metadata"/>
    <addaction name="action_close_model"/>
    <addaction name="action_save_model"/>
    <addaction name="action_save_as"/>
    <addaction name="action_save_all"/>
    <addaction name="separator"/>
    <addaction name="action_print"/>
    <addaction name="separator"/>
    <addaction name="action_import"/>
    <addaction name="action_export"/>
    <addaction name="action_diff"/>
    <addaction name="separator"/>
    <addaction name="action_restore_session"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_configuration"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="about_menu">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="action_support"/>
    <addaction name="action_bug_report"/>
    <addaction name="action_check_update"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="show_menu">
    <property name="title">
     <string>&amp;Show</string>
    </property>
    <addaction name="action_show_grid"/>
    <addaction name="action_show_delimiters"/>
    <addaction name="action_alin_objs_grade"/>
    <addaction name="separator"/>
    <addaction name="action_normal_zoom"/>
    <addaction name="action_inc_zoom"/>
    <addaction name="action_dec_zoom"/>
    <addaction name="separator"/>
    <addaction name="action_arrange_objects"/>
    <addaction name="action_compact_view"/>
    <addaction name="action_overview"/>
   </widget>
   <widget class="QMenu" name="plugins_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Pl&amp;ugins</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="show_menu"/>
   <addaction name="plugins_menu"/>
   <addaction name="about_menu"/>
  </widget>
  <widget class="QToolBar" name="general_tb">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>General</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_welcome"/>
   <addaction name="action_design"/>
   <addaction name="action_manage"/>
   <addaction name="separator"/>
   <addaction name="action_import"/>
   <addaction name="action_export"/>
   <addaction name="action_diff"/>
   <addaction name="action_fix"/>
   <addaction name="action_configuration"/>
  </widget>
  <widget class="QToolBar" name="control_tb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Controls</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_main_menu"/>
   <addaction name="action_new_model"/>
   <addaction name="action_load_model"/>
   <addaction name="action_recent_models"/>
   <addaction name="action_save_model"/>
   <addaction name="action_save_as"/>
   <addaction name="action_print"/>
   <addaction name="separator"/>
   <addaction name="action_dec_zoom"/>
   <addaction name="action_normal_zoom"/>
   <addaction name="action_inc_zoom"/>
   <addaction name="action_overview"/>
   <addaction name="action_arrange_objects"/>
   <addaction name="action_show_delimiters"/>
   <addaction name="action_show_grid"/>
   <addaction name="action_alin_objs_grade"/>
   <addaction name="action_compact_view"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_new_model">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/novo.png</normaloff>:/icones/icones/novo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_save_model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/salvar.png</normaloff>:/icones/icones/salvar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_inc_zoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_mais.png</normaloff>:/icones/icones/zoom_mais.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action_dec_zoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_menos.png</normaloff>:/icones/icones/zoom_menos.png</iconset>
   </property>
   <property name="text">
    <string>Zoo&amp;m out</string>
   </property>
   <property name="iconText">
    <string>Zoom -</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_load_model">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/abrir.png</normaloff>:/icones/icones/abrir.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/salvar_como.png</normaloff>:/icones/icones/salvar_como.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve as</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/sair.png</normaloff>:/icones/icones/sair.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit pgModeler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_about">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/pgsqlModeler48x48.png</normaloff>:/icones/icones/pgsqlModeler48x48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About pgModeler</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="action_print">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/imprimir.png</normaloff>:/icones/icones/imprimir.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="toolTip">
    <string>Print model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/desfazer.png</normaloff>:/icones/icones/desfazer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/refazer.png</normaloff>:/icones/icones/refazer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_export">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/exportar.png</normaloff>:/icones/icones/exportar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="toolTip">
    <string>Export the current opened model in different modes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_show_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/grade.png</normaloff>:/icones/icones/grade.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show grid</string>
   </property>
   <property name="iconText">
    <string>Show grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_close_model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/fechar.png</normaloff>:/icones/icones/fechar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close current model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_normal_zoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_normal.png</normaloff>:/icones/icones/zoom_normal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_alin_objs_grade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/aligntogrid.png</normaloff>:/icones/icones/aligntogrid.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Align to grid</string>
   </property>
   <property name="toolTip">
    <string>Align objects position to grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_show_delimiters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/exibirlimpag.png</normaloff>:/icones/icones/exibirlimpag.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;delimiters</string>
   </property>
   <property name="toolTip">
    <string>Show the page delimiters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_configuration">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/config.png</normaloff>:/icones/icones/config.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Edit pgModeler settings</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_save_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="action_overview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/visaogeral.png</normaloff>:/icones/icones/visaogeral.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Overview</string>
   </property>
   <property name="toolTip">
    <string>Show the model overview</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_support">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/help.png</normaloff>:/icones/icones/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Support</string>
   </property>
   <property name="toolTip">
    <string>Access the support page</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_new_obj">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/novoobjeto.png</normaloff>:/icones/icones/novoobjeto.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New object</string>
   </property>
  </action>
  <action name="action_plugins">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/plugins.png</normaloff>:/icones/icones/plugins.png</iconset>
   </property>
   <property name="text">
    <string>Plugins</string>
   </property>
   <property name="toolTip">
    <string>Access the list of loaded plugins</string>
   </property>
  </action>
  <action name="action_recent_models">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/loadrecent.png</normaloff>:/icones/icones/loadrecent.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Recent Models</string>
   </property>
   <property name="toolTip">
    <string>Load recently opened model</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_import">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/import.png</normaloff>:/icones/icones/import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="toolTip">
    <string>Import existing database to new model (reverse engineering)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_restore_session">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/last_session.png</normaloff>:/icones/icones/last_session.png</iconset>
   </property>
   <property name="text">
    <string>Rest&amp;ore Session</string>
   </property>
  </action>
  <action name="action_fix_model">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/fixobject.png</normaloff>:/icones/icones/fixobject.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Model's structure</string>
   </property>
   <property name="toolTip">
    <string>Performs the model structure fix routine</string>
   </property>
  </action>
  <action name="action_update_found">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/update.png</normaloff>:/icones/icones/update.png</iconset>
   </property>
   <property name="text">
    <string>New version found!</string>
   </property>
   <property name="toolTip">
    <string>Update for the current version is available on project's site</string>
   </property>
  </action>
  <action name="action_check_update">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/update.png</normaloff>:/icones/icones/update.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Check for update</string>
   </property>
  </action>
  <action name="action_main_menu">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/mainmenu.png</normaloff>:/icones/icones/mainmenu.png</iconset>
   </property>
   <property name="text">
    <string>action_main_menu</string>
   </property>
   <property name="toolTip">
    <string>Main menu</string>
   </property>
  </action>
  <action name="action_show_main_menu">
   <property name="text">
    <string>Show expanded</string>
   </property>
   <property name="toolTip">
    <string>Expands the main menu bar in classical mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_hide_main_menu">
   <property name="text">
    <string>Hide main menu</string>
   </property>
   <property name="toolTip">
    <string>Hides the main menu bar and put the action on a separated action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="action_diff">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/diff.png</normaloff>:/icones/icones/diff.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Diff</string>
   </property>
   <property name="toolTip">
    <string>Determine the changes between model/database and another database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_welcome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/pgsqlModeler48x48.png</normaloff>:/icones/icones/pgsqlModeler48x48.png</iconset>
   </property>
   <property name="text">
    <string>Welcome</string>
   </property>
   <property name="toolTip">
    <string>Welcome screen</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="action_design">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/design.png</normaloff>:/icones/icones/design.png</iconset>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
   <property name="toolTip">
    <string>Design database models</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="action_manage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/managedb.png</normaloff>:/icones/icones/managedb.png</iconset>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
   <property name="toolTip">
    <string>Manage existent databases</string>
   </property>
   <property name="shortcut">
    <string>Shift+M</string>
   </property>
  </action>
  <action name="action_bug_report">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/bugreport.png</normaloff>:/icones/icones/bugreport.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bug report</string>
   </property>
   <property name="toolTip">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="action_donate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/donate.png</normaloff>:/icones/icones/donate.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="toolTip">
    <string>Help pgModeler by donating!</string>
   </property>
  </action>
  <action name="action_handle_metadata">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/objmetadata.png</normaloff>:/icones/icones/objmetadata.png</iconset>
   </property>
   <property name="text">
    <string>Objects me&amp;tadata</string>
   </property>
   <property name="toolTip">
    <string>Perform the objects metadata handling</string>
   </property>
  </action>
  <action name="action_arrange_objects">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/arrangetables.png</normaloff>:/icones/icones/arrangetables.png</iconset>
   </property>
   <property name="text">
    <string>Arrange objects</string>
   </property>
   <property name="toolTip">
    <string>Rearrange objects over the canvas</string>
   </property>
  </action>
  <action name="action_compact_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/compactview.png</normaloff>:/icones/icones/compactview.png</iconset>
   </property>
   <property name="text">
    <string>Compact view</string>
   </property>
   <property name="toolTip">
    <string>Toggle the compact view on the model(s)</string>
   </property>
  </action>
  <action name="action_more_actions">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/moreactions.png</normaloff>:/icones/icones/moreactions.png</iconset>
   </property>
   <property name="text">
    <string>More</string>
   </property>
   <property name="toolTip">
    <string>Addition action over the model</string>
   </property>
  </action>
  <action name="action_fix">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/fix.png</normaloff>:/icones/icones/fix.png</iconset>
   </property>
   <property name="text">
    <string>Fix</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>models_tbw</tabstop>
 </tabstops>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
