<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaWidget</class>
 <widget class="QWidget" name="SchemaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>57</height>
   </rect>
  </property>
  <widget class="QLabel" name="fill_color_lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Fill color:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="show_rect_chk">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>5</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Show rectangle</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
