<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT diff-presets (preset*)>

<!ELEMENT preset EMPTY>
<!ATTLIST preset name CDATA #REQUIRED>
<!ATTLIST preset current-model CDATA #IMPLIED>
<!ATTLIST preset input-db CDATA #IMPLIED>
<!ATTLIST preset compare-to-db CDATA #IMPLIED>
<!ATTLIST preset version CDATA #IMPLIED>
<!ATTLIST preset store-in-file CDATA #IMPLIED>
<!ATTLIST preset apply-on-server CDATA #IMPLIED>
<!ATTLIST preset keep-cluster-objs (false|true) "false">
<!ATTLIST preset keep-objs-perms (false|true) "false">
<!ATTLIST preset dont-drop-missing-objs (false|true) "false">
<!ATTLIST preset drop-missing-cols-constrs (false|true) "false">
<!ATTLIST preset preserve-db-name (false|true) "false">
<!ATTLIST preset drop-trunc-cascade (false|true) "true">
<!ATTLIST preset trunc-cols-before-alter (false|true) "false">
<!ATTLIST preset force-objs-recreation (false|true) "false">
<!ATTLIST preset recreate-unmod-objs (false|true) "false">
<!ATTLIST preset reuse-sequences (false|true) "false">
<!ATTLIST preset import-sys-objs (false|true) "false">
<!ATTLIST preset import-ext-objs (false|true) "false">
<!ATTLIST preset ignore-import-errors (false|true) "false">
<!ATTLIST preset ignore-duplic-errors (false|true) "false">
<!ATTLIST preset ignore-error-codes CDATA #IMPLIED>
