<RCC>
    <qresource prefix="/icones" >
        <file>abrir.png</file>
        <file>anterior.png</file>
        <file>aparencia.png</file>
        <file>buscar.png</file>
        <file>caixa_texto.png</file>
        <file>colar.png</file>
        <file>coluna.png</file>
        <file>conexaobd.png</file>
        <file>config.png</file>
        <file>const_chk.png</file>
        <file>const_fk.png</file>
        <file>const_pk.png</file>
        <file>const_uniq.png</file>
        <file>constraint.png</file>
        <file>copiar.png</file>
        <file>desfazer.png</file>
        <file>excluir.png</file>
        <file>exportar.png</file>
        <file>fechar.png</file>
        <file>funcao.png</file>
        <file>gatilho.png</file>
        <file>grade.png</file>
        <file>imprimir.png</file>
        <file>indice.png</file>
        <file>modelobd.png</file>
        <file>msgbox_alerta.png</file>
        <file>msgbox_erro.png</file>
        <file>msgbox_info.png</file>
        <file>msgbox_quest.png</file>
        <file>novo.png</file>
        <file>pgsqlModeler48x48.png</file>
        <file>proximo.png</file>
        <file>recortar.png</file>
        <file>refazer.png</file>
        <file>regra.png</file>
        <file>relac.png</file>
        <file>sair.png</file>
        <file>salvar.png</file>
        <file>salvar_como.png</file>
        <file>selecionar.png</file>
        <file>tabela.png</file>
        <file>tabelas.png</file>
        <file>view.png</file>
        <file>zoom_mais.png</file>
        <file>zoom_menos.png</file>
        <file>zoom_normal.png</file>
    </qresource>
    <qresource prefix="/imagens" >
        <file>barra_ico.png</file>
    </qresource>
</RCC>
