<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel author="Raphael Araújo e Silva">
<database name="exampledb" encoding="UTF8">
	<comment>Example Database Model</comment>
</database>

<schema name="public">
</schema>

<function name="trigger_func"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="IMMUTABLE"
		security-type="SECURITY DEFINER"
		execution-cost="20"
		row-amount="2500">
	<schema name="public"/>
	<language name="testlang" protected="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition>SELECT 1+1;</definition>
</function>

	<language name="testlang" protected="true"/>
<table name="table" oids="false">
	<schema name="public"/>
	<position x="20" y="20"/>
	<column name="column" not-null="true">
		<type name="serial"/>
	</column>
	<column name="column1">
		<type name="text"/>
	</column>
	<column name="column2" not-null="true">
		<type name="integer"/>
	</column>
	<column name="column3">
		<type name="text"/>
	</column>
	<constraint name="table_pk" type="pk-constr" factor="10" table="public.table">
		<columns names="column" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_uq" type="uq-constr" factor="10" table="public.table">
		<columns names="column1" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_ck" type="ck-constr" table="public.table">
			<expression> column1 &gt; 0 </expression>
	</constraint>
	<index name="index" table="public.table"
		 concurrent="true" unique="true" fast-update="false"
		 index-type="hash" factor="90">
	<idxelement nulls-first="false" asc-order="false">
		<column name="column1"/>
	</idxelement>
	</index>
</table>

<table name="table1" oids="false">
	<schema name="public"/>
	<position x="627" y="41"/>
	<column name="column" not-null="true">
		<type name="serial"/>
	</column>
	<column name="column1">
		<type name="text"/>
	</column>
	<column name="column2" not-null="true">
		<type name="integer"/>
	</column>
	<column name="column3">
		<type name="text"/>
	</column>
	<constraint name="table_pk" type="pk-constr" factor="10" table="public.table1">
		<columns names="column" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_uq" type="uq-constr" factor="10" table="public.table1">
		<columns names="column1" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_ck" type="ck-constr" table="public.table1">
			<expression> column1 &gt; 0 </expression>
	</constraint>
	<rule name="rule1" event-type="ON INSERT"
		 exec-type="ALSO">
		<condition>column1 = 0</condition>
		<commands>UPDATE public.table1 SET column1 = 1</commands>
	</rule>
	<trigger name="trigger1" firing-type="BEFORE" per-line="false"
		 ins-event="true" del-event="true" upd-event="true" trunc-event="false">
		<function signature="public.trigger_func()"/>
	</trigger>
</table>

<relationship name="table1_has_many_table"
	 type="rel1n" protected="true"
	 src-required="false" dst-required="false"
	 table-name="relationship"
	 src-table="public.table1"
	 dst-table="public.table">
	<column name="attribute">
		<type name="integer"/>
	</column>
	<column name="attribute1">
		<type name="integer"/>
	</column>
	<column name="attribute2">
		<type name="integer"/>
	</column>
</relationship>

<view name="view">
	<schema name="public"/>
	<position x="616" y="334"/>
	<reference table="public.table" column="column1" alias="t1" column-alias="col1"/>
	<reference table="public.table1" column="column2" alias="t2" column-alias="col2"/>
	<reference alias="expr">
		<expression>extract(month from now())</expression>
	</reference>
	<reference table="public.table1" alias="t3" column-alias="col3"/>
<expression type="select-exp">0,1,2,3</expression>
<expression type="from-exp">3,0</expression>
</view>

<relationship name="rel_view_table"
	 type="reltv"
	 src-required="false" dst-required="false"
	 src-table="public.view"
	 dst-table="public.table"/>

<relationship name="rel_view_table1"
	 type="reltv"
	 src-required="false" dst-required="false"
	 src-table="public.view"
	 dst-table="public.table1"/>

<textbox name="textbox">
	<position x="229" y="240"/>
	<comment>Selected Textbox</comment>
</textbox>

<textbox name="textbox1" protected="true">
	<position x="351" y="343"/>
	<comment>Protected Textbox</comment>
</textbox>

<table name="table2" oids="true">
	<schema name="public"/>
	<position x="24" y="341"/>
	<column name="column" not-null="true">
		<type name="serial"/>
	</column>
	<column name="column1">
		<type name="text"/>
	</column>
	<column name="column2" not-null="true">
		<type name="integer"/>
	</column>
	<column name="column3">
		<type name="text"/>
	</column>
	<constraint name="table_pk" type="pk-constr" factor="10" table="public.table2">
		<columns names="column" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_uq" type="uq-constr" factor="10" table="public.table2">
		<columns names="column1" ref-type="src-columns"/>
	</constraint>
	<constraint name="table_ck" type="ck-constr" table="public.table2">
			<expression> column1 &gt; 0 </expression>
	</constraint>
	<index name="index" table="public.table2"
		 concurrent="true" unique="true" fast-update="false"
		 index-type="hash" factor="90">
	<idxelement nulls-first="false" asc-order="false">
		<column name="column1"/>
	</idxelement>
	</index>
</table>

<constraint name="table2_fk" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.table" table="public.table2">
	<columns names="column2" ref-type="src-columns"/>
	<columns names="column" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_table2_table"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="public.table2"
	 dst-table="public.table"/>

</dbmodel>
