<!--
  ATENÇÃO: Não modifique este arquivo diretamente no código a não ser que você saiba
           o que está fazendo. Resultados inesperados podem acontecer
           caso o código seja alterado deliberadamente.

  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT source-code-highlight (word-delimiters?, word-separators?, ignored-chars?, special-chars?, highlight-order, group+)>

<!ELEMENT highlight-order (group+)>

<!ELEMENT group (element*)>
<!ATTLIST group name CDATA #REQUIRED>
<!ATTLIST group background-color CDATA #IMPLIED>
<!ATTLIST group foreground-color CDATA #IMPLIED>
<!ATTLIST group lookup-char CDATA #IMPLIED>
<!ATTLIST group case-sensitive (false|true) "false">
<!ATTLIST group bold (false|true) "false">
<!ATTLIST group italic (false|true) "false">
<!ATTLIST group underline (false|true) "false">
<!ATTLIST group partial-match (false|true) "false">

<!ELEMENT word-delimiters EMPTY>
<!ATTLIST word-delimiters value CDATA #IMPLIED>

<!ELEMENT word-separators EMPTY>
<!ATTLIST word-separators value CDATA #IMPLIED>

<!ELEMENT ignored-chars EMPTY>
<!ATTLIST ignored-chars value CDATA #IMPLIED>

<!ELEMENT element EMPTY>
<!ATTLIST element value CDATA #REQUIRED>
<!ATTLIST element type (initial-exp|final-exp) "initial-exp">
<!ATTLIST element regexp (false|true) "false">
