<RCC>
    <qresource prefix="/icones">
        <file>icones/convrelnn.png</file>
        <file>icones/seltodos.png</file>
        <file>icones/movimentado.png</file>
        <file>icones/abrir.png</file>
        <file>icones/parameter.png</file>
        <file>icones/uid.png</file>
        <file>icones/database.png</file>
        <file>icones/validade.png</file>
        <file>icones/editar.png</file>
        <file>icones/moverultimo.png</file>
        <file>icones/moverprimeiro.png</file>
        <file>icones/movercima.png</file>
        <file>icones/moverbaixo.png</file>
        <file>icones/bloqtodosobjetos.png</file>
        <file>icones/desbloqtodosobjetos.png</file>
        <file>icones/limpartexto.png</file>
        <file>icones/relationshipusr.png</file>
        <file>icones/codigosql.png</file>
        <file>icones/codigoxml.png</file>
        <file>icones/bloqobjeto.png</file>
        <file>icones/desbloqobjeto.png</file>
        <file>icones/relationshipgen.png</file>
        <file>icones/relationshipdep.png</file>
        <file>icones/cast.png</file>
        <file>icones/adicionar.png</file>
        <file>icones/aggregate.png</file>
        <file>icones/aggregate_grp.png</file>
        <file>icones/anterior.png</file>
        <file>icones/aparencia.png</file>
        <file>icones/atualizar.png</file>
        <file>icones/baixo.png</file>
        <file>icones/buscar.png</file>
        <file>icones/cast_grp.png</file>
        <file>icones/cima.png</file>
        <file>icones/codigofonte.png</file>
        <file>icones/colar.png</file>
        <file>icones/column.png</file>
        <file>icones/column_grp.png</file>
        <file>icones/conexaobd.png</file>
        <file>icones/config.png</file>
        <file>icones/confirmar.png</file>
        <file>icones/constraint.png</file>
        <file>icones/constraint_ck.png</file>
        <file>icones/constraint_fk.png</file>
        <file>icones/constraint_grp.png</file>
        <file>icones/constraint_pk.png</file>
        <file>icones/constraint_uq.png</file>
        <file>icones/consttrigger.png</file>
        <file>icones/consttrigger_grp.png</file>
        <file>icones/conversion.png</file>
        <file>icones/conversion_grp.png</file>
        <file>icones/copiar.png</file>
        <file>icones/cores.png</file>
        <file>icones/criado.png</file>
        <file>icones/desfazer.png</file>
        <file>icones/domain.png</file>
        <file>icones/domain_grp.png</file>
        <file>icones/excluir.png</file>
        <file>icones/exportar.png</file>
        <file>icones/fechar1.png</file>
        <file>icones/fechar.png</file>
        <file>icones/funcao.png</file>
        <file>icones/function.png</file>
        <file>icones/function_grp.png</file>
        <file>icones/grade.png</file>
        <file>icones/imprimir.png</file>
        <file>icones/index.png</file>
        <file>icones/index_grp.png</file>
        <file>icones/language.png</file>
        <file>icones/language_grp.png</file>
        <file>icones/modificado.png</file>
        <file>icones/msgbox_alerta.png</file>
        <file>icones/msgbox_erro.png</file>
        <file>icones/msgbox_info.png</file>
        <file>icones/msgbox_quest.png</file>
        <file>icones/novo.png</file>
        <file>icones/opclass.png</file>
        <file>icones/opclass_grp.png</file>
        <file>icones/operator.png</file>
        <file>icones/operator_grp.png</file>
        <file>icones/opfamily.png</file>
        <file>icones/opfamily_grp.png</file>
        <file>icones/pgsqlModeler48x48.png</file>
        <file>icones/proximo.png</file>
        <file>icones/recortar.png</file>
        <file>icones/refazer.png</file>
        <file>icones/relationship1n.png</file>
        <file>icones/relationship11.png</file>
        <file>icones/relationship.png</file>
        <file>icones/relationship_grp.png</file>
        <file>icones/relationshipnn.png</file>
        <file>icones/relationshiptv.png</file>
        <file>icones/relationshiptv_grp.png</file>
        <file>icones/remover.png</file>
        <file>icones/removido.png</file>
        <file>icones/restaurarobjeto.png</file>
        <file>icones/role.png</file>
        <file>icones/role_grp.png</file>
        <file>icones/rule.png</file>
        <file>icones/rule_grp.png</file>
        <file>icones/sair.png</file>
        <file>icones/salvar.png</file>
        <file>icones/salvar_como.png</file>
        <file>icones/schema.png</file>
        <file>icones/schema_grp.png</file>
        <file>icones/selecionar.png</file>
        <file>icones/selmovobjeto.png</file>
        <file>icones/sequence.png</file>
        <file>icones/sequence_grp.png</file>
        <file>icones/table.png</file>
        <file>icones/table_grp.png</file>
        <file>icones/tablespace.png</file>
        <file>icones/tablespace_grp.png</file>
        <file>icones/textbox.png</file>
        <file>icones/textbox_grp.png</file>
        <file>icones/trigger.png</file>
        <file>icones/trigger_grp.png</file>
        <file>icones/usertype.png</file>
        <file>icones/usertype_grp.png</file>
        <file>icones/view.png</file>
        <file>icones/view_grp.png</file>
        <file>icones/visaoarvore.png</file>
        <file>icones/visaogeral.png</file>
        <file>icones/visaolista.png</file>
        <file>icones/zoom_mais.png</file>
        <file>icones/zoom_menos.png</file>
        <file>icones/zoom_normal.png</file>
        <file>icones/alinhargrade.png</file>
        <file>icones/depsrefs.png</file>
        <file>icones/novoobjeto.png</file>
        <file>icones/telacheia.png</file>
        <file>icones/exibirlimpag.png</file>
        <file>icones/padroes.png</file>
        <file>icones/rename.png</file>
        <file>icones/quickactions.png</file>
        <file>icones/movetoschema.png</file>
        <file>icones/changeowner.png</file>
        <file>icones/relationshipfk.png</file>
        <file>icones/help.png</file>
        <file>icones/permission.png</file>
        <file>icones/permission_grp.png</file>
        <file>icones/collation_grp.png</file>
        <file>icones/collation.png</file>
        <file>icones/constraint_ex.png</file>
        <file>icones/plugins.png</file>
        <file>icones/validation.png</file>
        <file>icones/extension.png</file>
        <file>icones/extension_grp.png</file>
        <file>icones/fixobject.png</file>
        <file>icones/objselect.png</file>
        <file>icones/loadrecent.png</file>
        <file>icones/filter.png</file>
        <file>icones/import.png</file>
        <file>icones/sqlappend.png</file>
        <file>icones/keyword.png</file>
        <file>icones/breakrelline.png</file>
        <file>icones/removepoints.png</file>
        <file>icones/breakline_90dv.png</file>
        <file>icones/breakline_290dh.png</file>
        <file>icones/breakline_290dv.png</file>
        <file>icones/breakline_90dh.png</file>
        <file>icones/swapobjs.png</file>
        <file>icones/clearobjsel.png</file>
        <file>icones/cancelar.png</file>
        <file>icones/run.png</file>
        <file>icones/result.png</file>
        <file>icones/tag.png</file>
        <file>icones/tag_grp.png</file>
        <file>icones/dl_binary.png</file>
        <file>icones/dl_source.png</file>
        <file>icones/eventtrigger_grp.png</file>
        <file>icones/eventtrigger.png</file>
        <file>icones/update.png</file>
        <file>icones/recent_big.png</file>
        <file>icones/new_big.png</file>
        <file>icones/open_big.png</file>
        <file>icones/last_session_big.png</file>
        <file>icones/last_session.png</file>
        <file>icones/mainmenu.png</file>
        <file>icones/random.png</file>
        <file>icones/samples_big.png</file>
        <file>icones/adddata.png</file>
        <file>icones/exportdata.png</file>
        <file>icones/disconnect.png</file>
        <file>icones/diff.png</file>
        <file>icones/sqlcmd.png</file>
        <file>icones/design.png</file>
        <file>icones/managedb.png</file>
        <file>icones/ignore.png</file>
        <file>icones/browsed.png</file>
        <file>icones/attribute.png</file>
        <file>icones/codesnippet.png</file>
        <file>icones/disablesql.png</file>
        <file>icones/bugreport.png</file>
        <file>icones/delcascade.png</file>
        <file>icones/truncate.png</file>
        <file>icones/trunccascade.png</file>
        <file>icones/runsqldb.png</file>
        <file>icones/flag_argentina.png</file>
        <file>icones/flag_china.png</file>
        <file>icones/flag_france.png</file>
        <file>icones/flag_russia.png</file>
        <file>icones/flag_singapore.png</file>
        <file>icones/flag_poland.png</file>
        <file>icones/donate.png</file>
        <file>icones/flag_cuba.png</file>
        <file>icones/reference.png</file>
        <file>icones/outputpane.png</file>
        <file>icones/server.png</file>
        <file>icones/refreshdb.png</file>
        <file>icones/objmetadata.png</file>
        <file>icones/addrow.png</file>
        <file>icones/delrow.png</file>
        <file>icones/duprow.png</file>
        <file>icones/editdata.png</file>
        <file>icones/addcol.png</file>
        <file>icones/delcol.png</file>
        <file>icones/delrows.png</file>
        <file>icones/delcols.png</file>
        <file>icones/loadcsv.png</file>
        <file>icones/duplicate.png</file>
        <file>icones/fade.png</file>
        <file>icones/fadein.png</file>
        <file>icones/fadeout.png</file>
        <file>icones/toggleattribs.png</file>
        <file>icones/browsetable.png</file>
        <file>icones/referenced.png</file>
        <file>icones/referrer.png</file>
        <file>icones/genericsql.png</file>
        <file>icones/genericsql_grp.png</file>
        <file>icones/aligntogrid.png</file>
        <file>icones/arrangetables.png</file>
        <file>icones/jumptotable.png</file>
        <file>icones/schemarect.png</file>
        <file>icones/flag_ecuador.png</file>
        <file>icones/sortasc.png</file>
        <file>icones/bulkedit.png</file>
        <file>icones/policy_grp.png</file>
        <file>icones/policy.png</file>
        <file>icones/compactview.png</file>
        <file>icones/help_big.png</file>
        <file>icones/moreactions.png</file>
        <file>icones/stop.png</file>
        <file>icones/newtab.png</file>
        <file>icones/relationshippart.png</file>
        <file>icones/resizecols.png</file>
        <file>icones/collapse.png</file>
        <file>icones/pagination.png</file>
        <file>icones/layers.png</file>
        <file>icones/addlayer.png</file>
        <file>icones/dellayer.png</file>
        <file>icones/clearlayers.png</file>
        <file>icones/movetolayer.png</file>
        <file>icones/foreigndatawrapper_grp.png</file>
        <file>icones/foreigndatawrapper.png</file>
        <file>icones/foreignserver.png</file>
        <file>icones/foreignserver_grp.png</file>
        <file>icones/usermapping.png</file>
        <file>icones/usermapping_grp.png</file>
        <file>icones/foreigntable.png</file>
        <file>icones/foreigntable_grp.png</file>
        <file>icones/swapvals.png</file>
        <file>icones/fix.png</file>
        <file>icones/bringtofront.png</file>
        <file>icones/sendtoback.png</file>
        <file>icones/moveobjs.png</file>
        <file>icones/bndrect.png</file>
        <file>icones/stacking.png</file>
        <file>icones/layervisibility.png</file>
        <file>icones/convrel1n.png</file>
    </qresource>
    <qresource prefix="/imagens">
        <file>imagens/model2sql.png</file>
        <file>imagens/model2sgdb.png</file>
        <file>imagens/model2png.png</file>
        <file>imagens/pgmodeler_logo.png</file>
        <file>imagens/pgmodeler_name.png</file>
        <file>imagens/pgmodeler_splash.png</file>
        <file>imagens/brazil_flag.png</file>
        <file>imagens/crashhandler.png</file>
        <file>imagens/rel_center_pnts.png</file>
        <file>imagens/rel_fk_to_pk.png</file>
        <file>imagens/diff2db.png</file>
        <file>imagens/diff2sql.png</file>
        <file>imagens/bugreport.png</file>
        <file>imagens/crows_foot_notation.png</file>
        <file>imagens/rel_tab_edges.png</file>
        <file>imagens/model2datadict.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/pgmodeler_bg_logo.png</file>
        <file>styles/h_separator.png</file>
        <file>styles/h_menu_indicator.png</file>
        <file>styles/close_tab_hover.png</file>
        <file>styles/close_tab.png</file>
        <file>styles/toolbar_bg.png</file>
        <file>styles/centralwgt_bg.png</file>
        <file>styles/btn_checked_bg.png</file>
    </qresource>
</RCC>
