<RCC>
    <qresource prefix="/icones">
        <file>icones/convrelnn.png</file>
        <file>icones/seltodos.png</file>
        <file>icones/movimentado.png</file>
        <file>icones/abrir.png</file>
        <file>icones/parameter.png</file>
        <file>icones/uid.png</file>
        <file>icones/database.png</file>
        <file>icones/validade.png</file>
        <file>icones/editar.png</file>
        <file>icones/moverultimo.png</file>
        <file>icones/moverprimeiro.png</file>
        <file>icones/movercima.png</file>
        <file>icones/moverbaixo.png</file>
        <file>icones/bloqtodosobjetos.png</file>
        <file>icones/desbloqtodosobjetos.png</file>
        <file>icones/limpartexto.png</file>
        <file>icones/relationshipusr.png</file>
        <file>icones/codigosql.png</file>
        <file>icones/codigoxml.png</file>
        <file>icones/bloqobjeto.png</file>
        <file>icones/desbloqobjeto.png</file>
        <file>icones/relationshipgen.png</file>
        <file>icones/relationshipdep.png</file>
        <file>icones/cast.png</file>
        <file>icones/adicionar.png</file>
        <file>icones/aggregate.png</file>
        <file>icones/aggregate_grp.png</file>
        <file>icones/anterior.png</file>
        <file>icones/aparencia.png</file>
        <file>icones/atualizar.png</file>
        <file>icones/baixo.png</file>
        <file>icones/buscar.png</file>
        <file>icones/cast_grp.png</file>
        <file>icones/cima.png</file>
        <file>icones/codigofonte.png</file>
        <file>icones/colar.png</file>
        <file>icones/column.png</file>
        <file>icones/column_grp.png</file>
        <file>icones/conexaobd.png</file>
        <file>icones/config.png</file>
        <file>icones/confirmar.png</file>
        <file>icones/constraint.png</file>
        <file>icones/constraint_ck.png</file>
        <file>icones/constraint_fk.png</file>
        <file>icones/constraint_grp.png</file>
        <file>icones/constraint_pk.png</file>
        <file>icones/constraint_uq.png</file>
        <file>icones/consttrigger.png</file>
        <file>icones/consttrigger_grp.png</file>
        <file>icones/conversion.png</file>
        <file>icones/conversion_grp.png</file>
        <file>icones/copiar.png</file>
        <file>icones/cores.png</file>
        <file>icones/criado.png</file>
        <file>icones/desfazer.png</file>
        <file>icones/domain.png</file>
        <file>icones/domain_grp.png</file>
        <file>icones/excluir.png</file>
        <file>icones/exportar.png</file>
        <file>icones/fechar1.png</file>
        <file>icones/fechar.png</file>
        <file>icones/funcao.png</file>
        <file>icones/function.png</file>
        <file>icones/function_grp.png</file>
        <file>icones/grade.png</file>
        <file>icones/imprimir.png</file>
        <file>icones/index.png</file>
        <file>icones/index_grp.png</file>
        <file>icones/language.png</file>
        <file>icones/language_grp.png</file>
        <file>icones/modificado.png</file>
        <file>icones/msgbox_alerta.png</file>
        <file>icones/msgbox_erro.png</file>
        <file>icones/msgbox_info.png</file>
        <file>icones/msgbox_quest.png</file>
        <file>icones/novo.png</file>
        <file>icones/opclass.png</file>
        <file>icones/opclass_grp.png</file>
        <file>icones/operator.png</file>
        <file>icones/operator_grp.png</file>
        <file>icones/opfamily.png</file>
        <file>icones/opfamily_grp.png</file>
        <file>icones/pgsqlModeler48x48.png</file>
        <file>icones/proximo.png</file>
        <file>icones/recortar.png</file>
        <file>icones/refazer.png</file>
        <file>icones/relationship1n.png</file>
        <file>icones/relationship11.png</file>
        <file>icones/relationship.png</file>
        <file>icones/relationship_grp.png</file>
        <file>icones/relationshipnn.png</file>
        <file>icones/relationshiptv.png</file>
        <file>icones/relationshiptv_grp.png</file>
        <file>icones/remover.png</file>
        <file>icones/removido.png</file>
        <file>icones/restaurarobjeto.png</file>
        <file>icones/role.png</file>
        <file>icones/role_grp.png</file>
        <file>icones/rule.png</file>
        <file>icones/rule_grp.png</file>
        <file>icones/sair.png</file>
        <file>icones/salvar.png</file>
        <file>icones/salvar_como.png</file>
        <file>icones/schema.png</file>
        <file>icones/schema_grp.png</file>
        <file>icones/selecionar.png</file>
        <file>icones/selmovobjeto.png</file>
        <file>icones/sequence.png</file>
        <file>icones/sequence_grp.png</file>
        <file>icones/table.png</file>
        <file>icones/table_grp.png</file>
        <file>icones/tablespace.png</file>
        <file>icones/tablespace_grp.png</file>
        <file>icones/textbox.png</file>
        <file>icones/textbox_grp.png</file>
        <file>icones/trigger.png</file>
        <file>icones/trigger_grp.png</file>
        <file>icones/usertype.png</file>
        <file>icones/usertype_grp.png</file>
        <file>icones/view.png</file>
        <file>icones/view_grp.png</file>
        <file>icones/visaoarvore.png</file>
        <file>icones/visaogeral.png</file>
        <file>icones/visaolista.png</file>
        <file>icones/zoom_mais.png</file>
        <file>icones/zoom_menos.png</file>
        <file>icones/zoom_normal.png</file>
        <file>icones/alinhargrade.png</file>
        <file>icones/depsrefs.png</file>
        <file>icones/novoobjeto.png</file>
        <file>icones/telacheia.png</file>
        <file>icones/exibirlimpag.png</file>
        <file>icones/padroes.png</file>
        <file>icones/rename.png</file>
        <file>icones/quickactions.png</file>
        <file>icones/movetoschema.png</file>
        <file>icones/changeowner.png</file>
        <file>icones/relationshipfk.png</file>
        <file>icones/help.png</file>
        <file>icones/permission.png</file>
        <file>icones/permission_grp.png</file>
        <file>icones/collation_grp.png</file>
        <file>icones/collation.png</file>
        <file>icones/constraint_ex.png</file>
        <file>icones/plugins.png</file>
        <file>icones/validation.png</file>
        <file>icones/extension.png</file>
        <file>icones/extension_grp.png</file>
        <file>icones/fixobject.png</file>
        <file>icones/objselect.png</file>
        <file>icones/loadrecent.png</file>
        <file>icones/filter.png</file>
    </qresource>
    <qresource prefix="/imagens">
        <file>imagens/model2sql.png</file>
        <file>imagens/model2sgdb.png</file>
        <file>imagens/model2png.png</file>
        <file>imagens/pgmodeler_logo.png</file>
        <file>imagens/pgmodeler_name.png</file>
        <file>imagens/pgmodeler_splash.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/pgmodeler_bg_logo.png</file>
        <file>styles/h_splitter.png</file>
        <file>styles/v_splitter.png</file>
        <file>styles/h_separator.png</file>
        <file>styles/h_menu_indicator.png</file>
        <file>styles/close_tab_hover.png</file>
        <file>styles/close_tab.png</file>
    </qresource>
</RCC>
