<!--
  ATENÇÃO: Não modifique este arquivo diretamente no código a não ser que você saiba
           o que está fazendo. Resultados inesperados podem acontecer
           caso o código seja alterado deliberadamente.

  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT cast (comment?, type, type, function?)>
<!ATTLIST cast cast-type (implicit|assignment) "implicit">
<!ATTLIST cast protected (false|true) "false">
<!ATTLIST cast io-cast (false|true) "false">