<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT domain (schema, role?, collation?, comment?, appended-sql?, prepended-sql?, type?, constraint*)>
<!ATTLIST domain name CDATA #REQUIRED>
<!ATTLIST domain not-null (true | false) "false">
<!ATTLIST domain default-value CDATA #IMPLIED>
<!ATTLIST domain constraint CDATA #IMPLIED>
<!ATTLIST domain protected (false|true) "false">
<!ATTLIST domain sql-disabled (false|true) "false">
