<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT eventtrigger (role?, comment?, function, filter*, appended-sql?, prepended-sql?)>
<!ATTLIST eventtrigger name CDATA #REQUIRED>
<!ATTLIST eventtrigger event CDATA #REQUIRED>
<!ATTLIST eventtrigger protected (false|true) "false">
<!ATTLIST eventtrigger sql-disabled (false|true) "false">

<!ELEMENT filter EMPTY>
<!ATTLIST filter variable CDATA #REQUIRED>
<!ATTLIST filter values CDATA #REQUIRED>
