<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT foreigntable (schema,role?,comment?,foreignserver?,tag?,appended-sql?,prepended-sql?,position,column*,constraint*,customidxs*,partitioning?,initial-data?)>
<!ATTLIST foreigntable name CDATA #REQUIRED>
<!ATTLIST foreigntable layer CDATA #IMPLIED>
<!ATTLIST foreigntable alias CDATA #IMPLIED>
<!ATTLIST foreigntable gen-alter-cmds (true | false) "false">
<!ATTLIST foreigntable protected (false|true) "false">
<!ATTLIST foreigntable sql-disabled (false|true) "false">
<!ATTLIST foreigntable collapse-mode CDATA #IMPLIED>
<!ATTLIST foreigntable pagination (false|true) "false">
<!ATTLIST foreigntable attribs-page CDATA #IMPLIED>
<!ATTLIST foreigntable ext-attribs-page CDATA #IMPLIED>
<!ATTLIST foreigntable col-indexes CDATA #IMPLIED>
<!ATTLIST foreigntable constr-indexes CDATA #IMPLIED>
<!ATTLIST foreigntable faded-out (false|true) "false">
<!ATTLIST foreigntable max-obj-count CDATA #IMPLIED>
<!ATTLIST foreigntable options CDATA #IMPLIED>
<!ATTLIST foreigntable z-value CDATA #IMPLIED>
