<!--
  ATENÇÃO: Não modifique este arquivo diretamente no código a não ser que você saiba
           o que está fazendo. Resultados inesperados podem acontecer
           caso o código seja alterado deliberadamente.

  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT index (tablespace?,comment?,idxelement+,condition?)>
<!ATTLIST index name CDATA #REQUIRED>
<!ATTLIST index unique (true | false) "false">
<!ATTLIST index concurrent (true | false) "false">
<!ATTLIST index fast-update (true | false) "false">
<!ATTLIST index index-type CDATA #REQUIRED>
<!ATTLIST index factor CDATA #REQUIRED>
<!ATTLIST index table CDATA #IMPLIED>
<!ATTLIST index protected (false|true) "false">

<!ELEMENT idxelement ((column|expression),opclass*)>
<!ATTLIST idxelement nulls-first (true | false) "false">
<!ATTLIST idxelement asc-order (true | false) "true">
