<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT schema (role?,comment?, appended-sql?,prepended-sql?)>
<!ATTLIST schema name CDATA #REQUIRED>
<!ATTLIST schema layer CDATA #IMPLIED>
<!ATTLIST schema alias CDATA #IMPLIED>
<!ATTLIST schema protected (false|true) "false">
<!ATTLIST schema rect-visible (false|true) "false">
<!ATTLIST schema fill-color CDATA #IMPLIED>
<!ATTLIST schema sql-disabled (false|true) "false">
<!ATTLIST schema faded-out (false|true) "false">
