<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT server (role?,comment?, appended-sql?,prepended-sql?, foreigndatawrapper)>
<!ATTLIST server name CDATA #REQUIRED>
<!ATTLIST server type CDATA #IMPLIED>
<!ATTLIST server version CDATA #IMPLIED>
<!ATTLIST server options CDATA #IMPLIED>
<!ATTLIST server protected (false|true) "false">
<!ATTLIST server sql-disabled (false|true) "false">
