<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ENTITY % column SYSTEM "column.dtd">
%column;
<!ENTITY % constraint SYSTEM "constraint.dtd">
%constraint;
<!ENTITY % index SYSTEM "index.dtd">
%index;
<!ENTITY % rule SYSTEM "rule.dtd">
%rule;
<!ENTITY % trigger SYSTEM "trigger.dtd">
%trigger;

<!ELEMENT table (schema,tablespace?,comment?, appended-sql?,position,column*,constraint*,index*,rule*,trigger*,consttrigger*)>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table oids (true | false) "false">
<!ATTLIST table protected (false|true) "false">
<!ATTLIST table sql-disabled (false|true) "false">
