<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ENTITY % column SYSTEM "column.dtd">
%column;
<!ENTITY % constraint SYSTEM "constraint.dtd">
%constraint;

<!ELEMENT initial-data (#PCDATA)>

<!ELEMENT table (schema,role?,tablespace?,comment?,tag?, appended-sql?,prepended-sql?,position,column*,constraint*,customidxs*,initial-data?)>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table oids (true | false) "false">
<!ATTLIST table gen-alter-cmds (true | false) "false">
<!ATTLIST table unlogged (false|true) "false">
<!ATTLIST table protected (false|true) "false">
<!ATTLIST table sql-disabled (false|true) "false">
<!ATTLIST table hide-ext-attribs (false|true) "false">
<!ATTLIST table col-indexes CDATA #IMPLIED>
<!ATTLIST table constr-indexes CDATA #IMPLIED>
<!ATTLIST table faded-out (false|true) "false">
<!ATTLIST table rls-enabled (false|true) "false">
<!ATTLIST table rls-forced (false|true) "false">
