<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT view (schema,comment?, appended-sql?,position,reference+,expression*,trigger*,rule*)>
<!ATTLIST view name CDATA #REQUIRED>
<!ATTLIST view protected (false|true) "false">
<!ATTLIST view sql-disabled (false|true) "false">

<!ELEMENT reference (expression?)>
<!ATTLIST reference alias CDATA #IMPLIED>
<!ATTLIST reference column-alias CDATA #IMPLIED>
<!ATTLIST reference column CDATA #IMPLIED>
<!ATTLIST reference table CDATA #IMPLIED>
