<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT view (schema,role?,tablespace?,comment?,tag?, appended-sql?,prepended-sql?,position,reference+,expression*)>
<!ATTLIST view name CDATA #REQUIRED>
<!ATTLIST view protected (false|true) "false">
<!ATTLIST view materialized (false|true) "false">
<!ATTLIST view recursive (false|true) "false">
<!ATTLIST view with-no-data (false|true) "true">
<!ATTLIST view sql-disabled (false|true) "false">
<!ATTLIST view hide-ext-attribs (false|true) "false">

<!ELEMENT reference (expression?)>
<!ATTLIST reference alias CDATA #IMPLIED>
<!ATTLIST reference column-alias CDATA #IMPLIED>
<!ATTLIST reference column CDATA #IMPLIED>
<!ATTLIST reference table CDATA #IMPLIED>
