RelationshipConfigWidget QLabel#crows_foot_lbl {
    qproperty-pixmap: url(":/images/images/rel_crows_foot_dark.png");
}

RelationshipConfigWidget QLabel#conn_tab_edges_lbl {
    qproperty-pixmap: url(":/images/images/rel_tab_edges_dark.png");
}

RelationshipConfigWidget QLabel#conn_fk_pk_lbl {
    qproperty-pixmap: url(":/images/images/rel_fk_to_pk_dark.png");
}

RelationshipConfigWidget QLabel#conn_cnt_pnts_lbl {
    qproperty-pixmap: url(":/images/images/rel_center_pnts_dark.png");
}

ObjectRenameWidget QLabel#handle_lbl,
LayersWidget QLabel#handle_lbl {
  image: url(':/images/images/handle_dark.png');
}
