<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPrincipal</class>
 <widget class="QMainWindow" name="FormPrincipal">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>pgModeler - PostgreSQL Database Modeler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/icones/icones/pgsqlModeler48x48.png</normaloff>:/icones/icones/pgsqlModeler48x48.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="modelos_tab">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_principal_mb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1323</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="action_novo_modelo"/>
    <addaction name="action_carregar_modelo"/>
    <addaction name="action_fechar_modelo"/>
    <addaction name="action_salvar_modelo"/>
    <addaction name="action_salvar_como"/>
    <addaction name="action_salvar_tudo"/>
    <addaction name="separator"/>
    <addaction name="action_imprimir"/>
    <addaction name="separator"/>
    <addaction name="action_exportar"/>
    <addaction name="separator"/>
    <addaction name="action_sair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="action_desfazer"/>
    <addaction name="action_refazer"/>
    <addaction name="separator"/>
    <addaction name="action_configuracoes"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="action_sobre"/>
   </widget>
   <widget class="QMenu" name="menuExibir">
    <property name="title">
     <string>Exibir</string>
    </property>
    <widget class="QMenu" name="menuFerramentas">
     <property name="title">
      <string>Ferramentas</string>
     </property>
     <addaction name="action_arquivo"/>
     <addaction name="action_exibicao"/>
     <addaction name="action_edicao"/>
     <addaction name="action_modelo"/>
     <addaction name="separator"/>
     <addaction name="action_operacoes"/>
     <addaction name="action_visao_objetos"/>
    </widget>
    <addaction name="action_exibir_grade"/>
    <addaction name="action_exibir_lim_paginas"/>
    <addaction name="action_tela_cheia"/>
    <addaction name="separator"/>
    <addaction name="action_zoom_normal"/>
    <addaction name="action_ampliar_zoom"/>
    <addaction name="action_diminuir_zoom"/>
    <addaction name="separator"/>
    <addaction name="menuFerramentas"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuExibir"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="arquivo_tb">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Arquivo</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_novo_modelo"/>
   <addaction name="action_carregar_modelo"/>
   <addaction name="action_fechar_modelo"/>
   <addaction name="action_salvar_modelo"/>
   <addaction name="separator"/>
   <addaction name="action_exportar"/>
   <addaction name="separator"/>
   <addaction name="action_imprimir"/>
  </widget>
  <widget class="QToolBar" name="exibicao_tb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Visualização</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ampliar_zoom"/>
   <addaction name="action_zoom_normal"/>
   <addaction name="action_diminuir_zoom"/>
   <addaction name="action_alin_objs_grade"/>
   <addaction name="action_exibir_grade"/>
   <addaction name="action_exibir_lim_paginas"/>
   <addaction name="action_tela_cheia"/>
   <addaction name="separator"/>
   <addaction name="action_anterior"/>
   <addaction name="action_proximo"/>
  </widget>
  <widget class="QToolBar" name="edicao_tb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Edição</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_desfazer"/>
   <addaction name="action_refazer"/>
  </widget>
  <widget class="QToolBar" name="modelo_tb">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Modelo</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_novo_modelo">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/novo.png</normaloff>:/icones/icones/novo.png</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_salvar_modelo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/salvar.png</normaloff>:/icones/icones/salvar.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_ampliar_zoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_mais.png</normaloff>:/icones/icones/zoom_mais.png</iconset>
   </property>
   <property name="text">
    <string>Zoom +</string>
   </property>
   <property name="toolTip">
    <string>Ampliar zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="action_diminuir_zoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_menos.png</normaloff>:/icones/icones/zoom_menos.png</iconset>
   </property>
   <property name="text">
    <string>Zoom -</string>
   </property>
   <property name="iconText">
    <string>Zoom -</string>
   </property>
   <property name="toolTip">
    <string>Diminuir zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_carregar_modelo">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/abrir.png</normaloff>:/icones/icones/abrir.png</iconset>
   </property>
   <property name="text">
    <string>Carregar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_proximo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/proximo.png</normaloff>:/icones/icones/proximo.png</iconset>
   </property>
   <property name="text">
    <string>Próximo</string>
   </property>
  </action>
  <action name="action_anterior">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/anterior.png</normaloff>:/icones/icones/anterior.png</iconset>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </action>
  <action name="action_ajuda">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/msgbox_quest.png</normaloff>:/icones/icones/msgbox_quest.png</iconset>
   </property>
   <property name="text">
    <string>Ajuda</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_salvar_como">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/salvar_como.png</normaloff>:/icones/icones/salvar_como.png</iconset>
   </property>
   <property name="text">
    <string>Salvar Como</string>
   </property>
  </action>
  <action name="action_sair">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/sair.png</normaloff>:/icones/icones/sair.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_sobre">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/pgsqlModeler48x48.png</normaloff>:/icones/icones/pgsqlModeler48x48.png</iconset>
   </property>
   <property name="text">
    <string>Sobre o pgModeler</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_imprimir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/imprimir.png</normaloff>:/icones/icones/imprimir.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_desfazer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/desfazer.png</normaloff>:/icones/icones/desfazer.png</iconset>
   </property>
   <property name="text">
    <string>Desfazer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_refazer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/refazer.png</normaloff>:/icones/icones/refazer.png</iconset>
   </property>
   <property name="text">
    <string>Refazer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_preferencias">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/config.png</normaloff>:/icones/icones/config.png</iconset>
   </property>
   <property name="text">
    <string>Preferências</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_exportar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/exportar.png</normaloff>:/icones/icones/exportar.png</iconset>
   </property>
   <property name="text">
    <string>Exportar</string>
   </property>
  </action>
  <action name="action_exibir_grade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/grade.png</normaloff>:/icones/icones/grade.png</iconset>
   </property>
   <property name="text">
    <string>Exibir grade</string>
   </property>
   <property name="iconText">
    <string>Exibir grade</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_barra_arquivo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arquivo</string>
   </property>
  </action>
  <action name="action_barra_edicao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edição</string>
   </property>
  </action>
  <action name="action_barra_exibicao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exibição</string>
   </property>
  </action>
  <action name="action_barra_configuracao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configuração</string>
   </property>
  </action>
  <action name="action_barra_ajuda">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
  <action name="action_fechar_modelo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/fechar.png</normaloff>:/icones/icones/fechar.png</iconset>
   </property>
   <property name="text">
    <string>Fechar Modelo</string>
   </property>
  </action>
  <action name="action_zoom_normal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/zoom_normal.png</normaloff>:/icones/icones/zoom_normal.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Normal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_alin_objs_grade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/alinhargrade.png</normaloff>:/icones/icones/alinhargrade.png</iconset>
   </property>
   <property name="text">
    <string>Alinhar à grade</string>
   </property>
   <property name="toolTip">
    <string>Alinhar objetos à grade</string>
   </property>
  </action>
  <action name="action_tela_cheia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/telacheia.png</normaloff>:/icones/icones/telacheia.png</iconset>
   </property>
   <property name="text">
    <string>Tela cheia</string>
   </property>
   <property name="toolTip">
    <string>Exibe o modelo em tela cheia</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_exibir_lim_paginas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/exibirlimpag.png</normaloff>:/icones/icones/exibirlimpag.png</iconset>
   </property>
   <property name="text">
    <string>Exibir Limites</string>
   </property>
   <property name="toolTip">
    <string>Exibe os limitadores de página</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_configuracoes">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icones/icones/config.png</normaloff>:/icones/icones/config.png</iconset>
   </property>
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionWidgets">
   <property name="text">
    <string>Widgets</string>
   </property>
  </action>
  <action name="action_arquivo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arquivo</string>
   </property>
  </action>
  <action name="action_exibicao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exibição</string>
   </property>
  </action>
  <action name="action_edicao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edição</string>
   </property>
  </action>
  <action name="action_modelo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Modelo</string>
   </property>
  </action>
  <action name="action_operacoes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Operações</string>
   </property>
  </action>
  <action name="action_visao_objetos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visão de Objetos</string>
   </property>
  </action>
  <action name="action_salvar_tudo">
   <property name="text">
    <string>Salvar Tudo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
