QLabel#db_icon_lbl {
    min-width: 16px;
	min-height: 16px;
	max-width: 16px;
	max-height: 16px;
}

QPushButton,
QToolButton {
    qproperty-iconSize: 16px;
}

QToolButton#hide_tb {
    qproperty-iconSize: 16px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 28px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 20px;
}

QWidget#bnts_parent_wgt > QToolButton {
    qproperty-iconSize: 25px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 20px;
}

WelcomeWidget > QToolButton {
    qproperty-iconSize: 32px;
    margin-left: 1px;
    margin-right: 1px;
}

WelcomeWidget > QLabel#logo_lbl {
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
}

QTabWidget {
   qproperty-iconSize: 16px; 
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget {
   qproperty-iconSize: 16px;
}

ModelValidationWidget QLabel#warn_lbl,
ModelValidationWidget QLabel#error_lbl,
QFrame#protected_obj_frm QLabel#icon_lbl,
QFrame#warning_frm QLabel#icon_lbl2,
QFrame#hint_frm QLabel#icon_lbl,
QFrame#hint_frm QLabel#icon_lbl2,
QFrame#alert_frm QLabel#icon_lbl,
QFrame#alert2_frm QLabel#icon_lbl2,
QFrame#alert_frm2 QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

Messagebox QLabel#icon_lbl {
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 25px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 26px 65px;    
}

SceneInfoWidget > QLabel#mouse_pos_ico_lbl,
SceneInfoWidget > QLabel#zoom_ico_lbl,
SceneInfoWidget > QLabel#obj_icon_lbl,
SceneInfoWidget > QLabel#obj_pos_ico_lbl {
    min-height: 20px;
	max-height: 20px;
	min-width: 20px;
	max-width: 20px;
}

BaseObjectWidget QLabel#obj_icon_lbl,
SourceCodeWidget QLabel#icon2_lbl {
    min-height: 22px;
	max-height: 22px;
	min-width: 22px;
	max-width: 22px;
}
