<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT constraint (tablespace?,columns*,excelement*,expression?,comment?)>
<!ATTLIST constraint name CDATA #REQUIRED>
<!ATTLIST constraint alias CDATA #IMPLIED>
<!ATTLIST constraint type CDATA #REQUIRED>
<!ATTLIST constraint deferrable (true | false) "false">
<!ATTLIST constraint no-inherit (true | false) "false">
<!ATTLIST constraint defer-type CDATA #IMPLIED>
<!ATTLIST constraint index-type CDATA #IMPLIED>
<!ATTLIST constraint comparison-type CDATA #IMPLIED>
<!ATTLIST constraint upd-action CDATA #IMPLIED>
<!ATTLIST constraint del-action CDATA #IMPLIED>
<!ATTLIST constraint ref-table CDATA #IMPLIED>
<!ATTLIST constraint table CDATA #IMPLIED>
<!ATTLIST constraint factor CDATA #IMPLIED>
<!ATTLIST constraint protected (false|true) "false">
<!ATTLIST constraint sql-disabled (false|true) "false">


<!ELEMENT excelement ((column|expression),opclass?, operator?)>
<!ATTLIST excelement nulls-first (true | false) "false">
<!ATTLIST excelement asc-order (true | false) "true">
<!ATTLIST excelement use-sorting (true | false) "true">
