<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT conversion (schema,role?,comment?,appended-sql?,prepended-sql?,function)>
<!ATTLIST conversion name CDATA #REQUIRED>
<!ATTLIST conversion src-encoding CDATA #REQUIRED>
<!ATTLIST conversion dst-encoding CDATA #REQUIRED>
<!ATTLIST conversion protected (false|true) "false">
<!ATTLIST conversion default (false|true) "false">
<!ATTLIST conversion sql-disabled (false|true) "false">
