<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT index (tablespace?,comment?,appended-sql?,prepended-sql?,idxelement+,predicate?)>
<!ATTLIST index name CDATA #REQUIRED>
<!ATTLIST index alias CDATA #IMPLIED>
<!ATTLIST index unique (true | false) "false">
<!ATTLIST index concurrent (true | false) "false">
<!ATTLIST index fast-update (true | false) "false">
<!ATTLIST index buffering (true | false) "false">
<!ATTLIST index index-type CDATA #REQUIRED>
<!ATTLIST index factor CDATA #REQUIRED>
<!ATTLIST index table CDATA #IMPLIED>
<!ATTLIST index protected (false|true) "false">
<!ATTLIST index sql-disabled (false|true) "false">

<!ELEMENT idxelement ((column|expression),collation?,opclass?)>
<!ATTLIST idxelement nulls-first (true | false) "false">
<!ATTLIST idxelement asc-order (true | false) "true">
<!ATTLIST idxelement use-sorting (true | false) "true">
