<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT operator (schema?,role?,comment?, appended-sql?,prepended-sql?,type*,operator*,function*)>
<!ATTLIST operator name CDATA #IMPLIED>
<!ATTLIST operator signature CDATA #IMPLIED>
<!ATTLIST operator ref-type (none|commutator-op|negator-op) "none">
<!ATTLIST operator hashes (true|false) "false">
<!ATTLIST operator merges (true|false) "false">
<!ATTLIST operator protected (false|true) "false">
<!ATTLIST operator sql-disabled (false|true) "false">
