<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT privileges EMPTY>
<!ATTLIST privileges select (false|true|grant-op) "false">
<!ATTLIST privileges insert (false|true|grant-op) "false">
<!ATTLIST privileges update (false|true|grant-op) "false">
<!ATTLIST privileges delete (false|true|grant-op) "false">
<!ATTLIST privileges truncate (false|true|grant-op) "false">
<!ATTLIST privileges references (false|true|grant-op) "false">
<!ATTLIST privileges trigger (false|true|grant-op) "false">
<!ATTLIST privileges create (false|true|grant-op) "false">
<!ATTLIST privileges connect (false|true|grant-op) "false">
<!ATTLIST privileges temporary (false|true|grant-op) "false">
<!ATTLIST privileges execute (false|true|grant-op) "false">
<!ATTLIST privileges usage (false|true|grant-op) "false">
<!ATTLIST privileges grant-op (false|true|grant-op) "false">

<!ELEMENT permission (object,roles?,privileges)>
<!ATTLIST permission revoke (false|true) "false">
<!ATTLIST permission cascade (false|true) "false">
<!ATTLIST permission sql-disabled (false|true) "false">
