<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT policy (comment?,appended-sql?,prepended-sql?,roles?,expression*)>
<!ATTLIST policy name CDATA #REQUIRED>
<!ATTLIST policy alias CDATA #IMPLIED>
<!ATTLIST policy table CDATA #IMPLIED>
<!ATTLIST policy command CDATA #REQUIRED>
<!ATTLIST policy permissive (false|true) "true">
<!ATTLIST policy protected (false|true) "false">
<!ATTLIST policy sql-disabled (false|true) "false">
