<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT reference EMPTY>
<!ATTLIST reference object CDATA #REQUIRED>
<!ATTLIST reference type CDATA #REQUIRED>
<!ATTLIST reference ref-name CDATA #REQUIRED>
<!ATTLIST reference ref-alias CDATA #IMPLIED>
<!ATTLIST reference use-signature (true|false) "false">
<!ATTLIST reference format-name (true|false) "false">
<!ATTLIST reference use-columns (true|false) "false">
