<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT rule (comment?,appended-sql?,prepended-sql?,condition?,commands?)>
<!ATTLIST rule name CDATA #REQUIRED>
<!ATTLIST rule alias CDATA #IMPLIED>
<!ATTLIST rule table CDATA #IMPLIED>
<!ATTLIST rule event-type CDATA #REQUIRED>
<!ATTLIST rule exec-type CDATA #REQUIRED>
<!ATTLIST rule protected (false|true) "false">
<!ATTLIST rule sql-disabled (false|true) "false">

<!ELEMENT commands (#PCDATA)>


