<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT sequence (schema,role?,comment?, appended-sql?,prepended-sql?)>
<!ATTLIST sequence name CDATA #REQUIRED>
<!ATTLIST sequence increment CDATA #IMPLIED>
<!ATTLIST sequence min-value CDATA #IMPLIED>
<!ATTLIST sequence max-value CDATA #IMPLIED>
<!ATTLIST sequence start CDATA #IMPLIED>
<!ATTLIST sequence cache CDATA #IMPLIED>
<!ATTLIST sequence cycle (true|false) "false">
<!ATTLIST sequence column CDATA #IMPLIED>
<!ATTLIST sequence owner-col CDATA #IMPLIED>
<!ATTLIST sequence protected (false|true) "false">
<!ATTLIST sequence sql-disabled (false|true) "false">

