<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<!ELEMENT view (schema,role?,tablespace?,comment?,tag?, appended-sql?,prepended-sql?,position,reference*,simplecol*,definition)>
<!ATTLIST view name CDATA #REQUIRED>
<!ATTLIST view layers CDATA #IMPLIED>
<!ATTLIST view alias CDATA #IMPLIED>
<!ATTLIST view protected (false|true) "false">
<!ATTLIST view materialized (false|true) "false">
<!ATTLIST view recursive (false|true) "false">
<!ATTLIST view with-no-data (false|true) "true">
<!ATTLIST view check-option CDATA #IMPLIED>
<!ATTLIST view security-barrier (false|true) "false">
<!ATTLIST view security-invoker (false|true) "false">
<!ATTLIST view sql-disabled (false|true) "false">
<!ATTLIST view collapse-mode CDATA #IMPLIED>
<!ATTLIST view faded-out (false|true) "false">
<!ATTLIST view pagination (false|true) "false">
<!ATTLIST view attribs-page CDATA #IMPLIED>
<!ATTLIST view ext-attribs-page CDATA #IMPLIED>
<!ATTLIST view max-obj-count CDATA #IMPLIED>
<!ATTLIST view z-value CDATA #IMPLIED>
